is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avalonia.TreasureFinder
build_property.ProjectDir = /media/fatih/Mass Storage/Tugas-Tugas Kuliah/Semester 4/Stimaballs/Tubes 2/Tubes2/Avalonia.TreasureFinder/Avalonia.TreasureFinder/

[/media/fatih/Mass Storage/Tugas-Tugas Kuliah/Semester 4/Stimaballs/Tubes 2/Tubes2/Avalonia.TreasureFinder/Avalonia.TreasureFinder/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/media/fatih/Mass Storage/Tugas-Tugas Kuliah/Semester 4/Stimaballs/Tubes 2/Tubes2/Avalonia.TreasureFinder/Avalonia.TreasureFinder/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
